# Self-study

./: README.md
CoddingApple/: 00_practice.html  01_homework.html  01_index.html  02_index.html  0305_1.html  0306_1.md  0307.html  03_index.html  06_homework.html  07_homework.html  08_index.html  08_main.css  09_index.html  09_success.html  10_homework.html  12_index.html  12_main.css  13_main.css  15_homework.html  16_carousel.html  16_main.css  17_carousel3.html  18_return.html  19_main.css  19_scroll_event.html  20_scroll.html  21_detail.html  21_tab.js  22_for.html  23_eventbubble.html  27_3_2_homework.html  29_3_select_2.html  30_3_select_3.html  32_3_ajax_01 hw.html
CoddingApple/JS/: 00_practice2.html  02_homework.html  0305_2.html  04_homework.html  09_homework.html  13_sub.css  17_carousel2.html  24_dataset.html  25_usefulTip.html  28_3_select_input.html  32_3_ajax_01.html
ETC.Practice/: my_map_practice.html
ETC.Practice/MessageAPITest/msg_back/: .gitignore  build.gradle
ETC.Practice/MessageAPITest/msg_back/src/main/java/com/mysite/sbb/: MsgTestApplication.java
ETC.Practice/MessageAPITest/msg_back/src/main/java/com/mysite/sbb/Entity/: Question.java
ETC.Practice/MessageAPITest/msg_back/src/main/java/com/mysite/sbb/controller/: MsgController.java  RestMsgController.java
ETC.Practice/MessageAPITest/msg_back/src/main/resources/: application.properties
ETC.Practice/MessageAPITest/msg_back/src/test/java/com/mysite/sbb/: MsgTestApplicationTests.java
Etc/BasicPy/: 01print.py  02list.py  03dict.py
Etc/StarRatingTest/: sliderRatingTest.html  starRatingTest.html
JavaCodeUp/.metadata/: version.ini
JavaCodeUp/basic100/: .project
JumpToSpringBoot/sbb/: build.gradle
JumpToSpringBoot/sbb/src/main/java/com/mysite/sbb/: HelloLombok.java
JumpToSpringBoot/sbb/src/main/java/com/mysite/sbb/DTO/: MsgDTO.java
JumpToSpringBoot/sbb/src/main/java/com/mysite/sbb/Entity/: Answer.java
JumpToSpringBoot/sbb/src/main/java/com/mysite/sbb/Repository/: AnswerRepository.java  QuestionRepository.java
JumpToSpringBoot/sbb/src/main/java/com/mysite/sbb/controller/: FlowerController.java  FlowerLombok.java  HelloController.java  MainController.java
JumpToSpringBoot/sbb/src/main/resources/: application.properties
JumpToSpringBoot/sbb/src/main/resources/templates/: msg_form.html
JumpToSpringBoot/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+237 files in other folders)
