1741047967758	Copy compilation unit
1741047974257	Delete element
1741048344038	Copy compilation unit
1741055736485	Copy compilation unit
1741055831333	Copy compilation unit
1741055939713	Copy compilation unit
1741059953250	Copy compilation unit
1741060542786	Copy compilation unit
1741060660328	Copy compilation unit
1741061318304	Copy compilation unit
1741061659165	Copy compilation unit
1741061900323	Delete element
1741067326172	Copy compilation unit
1741067909900	Copy compilation unit
1741068391386	Copy compilation unit
1741069146071	Copy compilation unit
1741069190114	Delete element
1741069201336	Copy compilation unit
1741069671825	Copy compilation unit
1741072805521	Copy compilation unit
1741073164906	Copy compilation unit
1741073710841	Copy compilation unit
1741074165852	Copy compilation unit
1741134621973	Copy compilation unit
1741135809509	Copy compilation unit
1741136449424	Copy compilation unit
1741136475305	Copy compilation unit
1741136687845	Copy compilation unit
1741219338457	Copy compilation unit
1741219399794	Copy compilation unit
1741219460649	Copy compilation unit
1741220327770	Copy compilation unit
1741220975491	Copy compilation unit
1741222023486	Rename type 'Ans37Sum'
1741222038939	Copy compilation unit
1741222343998	Rename type 'Ans38Sum'
1741222448869	Copy compilation unit
1741222633466	Copy compilation unit
1741223144514	Copy compilation unit
1741223161264	Rename type 'Ans42'
1741223263909	Copy compilation unit
1741223392328	Copy compilation unit
1741223510854	Copy compilation unit
1741224362182	Copy compilation unit
1741224459596	Rename type 'Ans45Calc4'
1741224478471	Rename type 'Ans46Calc5'
1741225565636	Copy compilation unit
1741225940940	Copy compilation unit
1741226057643	Copy compilation unit
1741232717321	Copy compilation unit
1741232782511	Rename type 'Ans49Calc7'
1741232796906	Rename type 'Ans50Calc8'
1741232804738	Rename compilation unit 'Ans51Compare.java'
1741233021044	Copy compilation unit
1741233028310	Rename type 'Ans51Compare4'
1741233132096	Copy compilation unit
1741233464501	Copy compilation unit
1741234199951	Copy compilation unit
1741306145626	Copy compilation unit
1741306390783	Copy compilation unit
1741306980939	Rename compilation unit 'Ans59BitAnd.java'
1741307285021	Copy compilation unit
1741307420198	Copy compilation unit
1741308627293	Copy compilation unit
1741309443480	Copy compilation unit
1741311879045	Copy compilation unit
1741312260863	Rename type 'Ans57logical5'
1741312274698	Rename type 'Ans58logical6'
1741312833639	Copy compilation unit
1741313634300	Copy compilation unit
1741313982962	Rename type 'Ans68Grade2'
1741316608466	Copy compilation unit
