plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 편의성을 위한 Lombok 설치
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 서버 재시작 없이 수정 내용 반영 (developmentOnly - 개발 환경에서만 적용)
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 문자메시지 발송 API
	implementation 'net.nurigo:sdk:4.3.0'

	//H2 데이터 베이스
	runtimeOnly 'com.h2database:h2:2.3.232'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//타임리프
	implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}
